# NYTimesApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kush/nytimes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kush/nytimes/views/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kush/nytimes/: MainActivity.kt  MyTimesApplication.kt
app/src/main/java/com/kush/nytimes/extenstions/: viewExtenstions.kt
app/src/main/java/com/kush/nytimes/modules/: BaseViewModel.kt  Module.kt
app/src/main/java/com/kush/nytimes/networking/: ApiRepository.kt  CoroutineCallAdapterFactory.kt  ErrorResponse.kt  Resource.kt  Result.kt  Status.kt  __SafeApiCall__.kt
app/src/main/java/com/kush/nytimes/views/: ArticleRecycleAdapter.kt  MainActivity.kt  MainApiRepo.kt  MainApiRepoImp.kt  MainUseCase.kt  MainUseCaseImp.kt  MainViewModel.kt  ViewArticles.kt
app/src/main/java/com/kush/nytimes/views/adapter/: ArticleRecycleAdapter.kt
app/src/main/java/com/kush/nytimes/views/detail/: DetailActivity.kt
app/src/main/java/com/kush/nytimes/views/home/: MainActivity.kt  MainApiRepo.kt  MainApiRepoImp.kt  MainViewModel.kt
app/src/main/java/com/kush/nytimes/views/model/: ViewArticles.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  article_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kush/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
